# Production Environment Variables
NEXT_PUBLIC_API_URL=https://aura-backend-ks8e.onrender.com/api/v1
NEXT_PUBLIC_APP_NAME=Aura
NEXT_PUBLIC_APP_DESCRIPTION=D2C Growth Co-pilot
# CORS - Allowed Origins
FRONTEND_URL= https://project-aura-gamma.vercel.app